{
  "name": "hk-rental-site",
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/create-checkout-session", "dest": "/api/create-checkout-session.js" },
    { "src": "/api/webhook", "dest": "/api/webhook.js" }
  ]
}
